--Создать таблицу employees ( id. serial,  primary key, employee_name. Varchar(50), not null)

create  table employees(
id serial primary key,
employee_name Varchar(50) not null
);
--Наполнить таблицу employee 70 строками.

insert into employees(employee_name)
values ('name_01'), ('name_02'),('name_03'), ('name_04'), ('name_05'), ('name_06'),('name_07'),  ('name_08'), ('name_09'), ('name_10'), ('name_11'), ('name_12'),
       ('name_13'), ('name_14'),('name_15'),('name_16'), ('name_17'),('name_18'),('name_19'),('name_20'),('name_21'), ('name_22'), ('name_23'),('name_24'),
       ('name_25'),('name_26'),('name_27'),('name_28'),('name_29'),('name_30'),('name_31'),('name_32'),('name_33'), ('name_34'),('name_35'),('name_36'),('name_37'),
       ('name_38'),('name_39'),('name_40'),('name_41'), ('name_42'), ('name_43'),('name_44'),('name_45'),('name_46'), ('name_47'), ('name_48'),('name_49'), ('name_50'),
       ('name_51'),('name_52'),('name_53'),('name_54'),('name_55'),('name_56'),('name_57'),('name_58'),('name_59'), ('name_60'), ('name_61'),
       ('name_62'),('name_63'),('name_64'),('name_65'),('name_66'),('name_67'),('name_68'),('name_69'),('name_70');
      
 select * from employees;

--Создать таблицу salary (id. Serial  primary key, monthly_salary. Int, not null)

create  table salary(
id serial  primary key,
monthly_salary int not null
);

--Наполнить таблицу salary 15 строками.

INSERT INTO salary (monthly_salary)
values (1100),(1200),(1300),(1400),(1500),(1600),(1700),(1800),(1900),(2000),(2100),(2200),(2300),(2400),(2500);

select * from salary;

--Создать таблицу employee_salary (id. Serial  primary key, employee_id. Int, not null, unique salary_id. Int, not null)

create  table employee_salary(
id serial  primary key,
employee_id int not null unique,
salary_id int not null
);

select * from  employee_salary;

--Наполнить таблицу employee_salary 40 строками: (в 10 строк из 40 вставить несуществующие employee_id)

insert  into employee_salary(employee_id, salary_id)
values (1,10), (2,3), (3,4),(14,1),(5,2),(46,11),(7,5), (8,6), (49,9),(10,7),(31,15),(12,14),(53,13),(17,65),(55,12),(16,2),(27,13),
       (38,6), (9,7),(20,5),(24,10),(52,11),(63,12),(44,3),(25,4),(41,15),(37,6),(58,4),(40,8),(70,10),(71,11),(72,12),(73,2),
      (74,5),(75,7),(76,9),(77,12),(78,15),(79,4),(80,9);

--Создать таблицу roles (id. Serial  primary key, role_name. int, not null, unique)

create table roles (
 id serial  primary key,
role_name int not null unique
);

select * from roles; 

--Поменять тип столба role_name с int на varchar(30)

alter column  role_name type varchar(30) using role_name:: varchar(30);

--Наполнить таблицу roles 20 строками

insert  into roles (role_name)
values ('Junior Manual QA engineer'),('Middle Manual QA engineer'),('Senior Manual QA engineer'),
       ('Junior Automation QA engineer'),('Middle Automation QA engineer'),('Senior Automation QA engineer'),
       ('Junior Java developer'),('Middle Java developer'),('Senior Java developer'),('Junior Python developer'),
       ('Middle Python developer'),('Senior Python developer'),('HR'),('Designer'),('Junior_JavaScript_developer'),
       ('Middle_JavaScript_developer'),('Senior_JavaScript_developer'),('Project_Manager'), ('CEO'),('Sales_manager');

--Создать таблицу roles_employee ( id. Serial  primary key, employee_id. Int, not null, unique (внешний ключ для таблицы employees, поле id), role_id. Int, not null (внешний ключ для таблицы roles, поле id))

create  table roles_employee(
id serial primary key,
employee_id int not null unique,
roles_id int not null,
foreign key (employee_id)
references employees(id),
foreign key (roles_id)
references roles(id)
);

select * from roles_employee;

--Наполнить таблицу roles_employee 40 строками

insert into roles_employee (employee_id, roles_id)
values (1,1),(22,2),(3,3),(34,4),(5,5),(46,6),(7,7),(58,8),(69,9),(10,10),
       (31,11),(12,12),(33,13),(14,14),(45,15),(16,16),(57,17),(18,18),(59,19),(20,20),
       (21,11),(52,12),(63,13),(44,14),(25,14),(56,15),(27,16),(68,17),(29,18),(70,19),
       (41,20),(11,1),(32,2),(23,3),(24,4),(55,5),(36,6),(67,7),(38,8),(60,9);

